# test-integration

./: TestIntegration.kt  build.gradle  data.sql  settings.gradle
src/main/kotlin/: Event.kt
src/main/kotlin/com.und.mongo/: Event.kt  EventUser.kt
src/main/kotlin/com.und.web/: EventUserWeb.kt  EventWeb.kt
src/main/kotlin/com/und/Web/: Campaign.kt
src/main/kotlin/com/und/config/: Config.kt
src/main/kotlin/com/und/model/: JobDescriptor.kt
src/main/kotlin/com/und/model/jpa/: Campaign.kt  CampaignAuditLog.kt  CampaignTrigger.kt  ClientSettings.kt  ContactUs.kt  Countries.kt  EmailCampaign.kt  EmailTemplate.kt  Segment.kt  ServiceProviderCredentials.kt  SmsCampaign.kt  SmsTemplate.kt
src/main/kotlin/com/und/model/mongo/: Event.kt  EventUser.kt
src/main/kotlin/com/und/model/web/: AccountSettings.kt  Campaign.kt  ContactUs.kt  EmailAddress.kt  EmailTemplate.kt  EventUserWeb.kt  EventWeb.kt  Segment.kt  ServiceProviderCredentials.kt  UnSubscribeLink.kt
src/main/kotlin/com/und/repository/: CampaignAuditLogRepository.kt  CampaignRepository.kt  ClientSettingsRepository.kt  ContactUsRepository.kt  CountriesRepository.kt  EmailTemplateRepository.kt  SegmentRepository.kt  ServiceProviderCredentialsRepository.kt  SmsTemplateRepository.kt
src/main/kotlin/com/und/web/model/: Campaign.kt  ContactUs.kt  ServiceProviderCredentials.kt
src/test/kotlin/: AbraKadabra.kt  AuthenticationTestCasesClientPanel.kt  AuthenticationTestCasesEventAPI.kt  Demo.kt  DemoTestCasesClientPanel.kt  IntegrationTestCases.kt  IntegrationTestCases2.kt  IntegrationTestCasesClientPanel.kt  IntegrationTestCasesEventAPI.kt  PartialTestCases.kt  TestIntegration.kt  ValidationTestCasesClientPanel.kt  ValidationTestCasesEventApi.kt
src/test/resources/: accountSettings.json  addSendersEmail.json  application.properties  campaign.json  contactUs.json  deleteSendersEmail.json  emailServiceProvider.json  emailTemplate.json  event.json  event1.json  event10.json  event11.json  event2.json  event3.json  event4.json  event5.json  event6.json  event7.json  event8.json  event9.json  segment.json  unsubscribeLink.json  userProfile1.json  userProfile1Updated1.json  userProfile1Updated2.json  userProfile2.json  userProfile3.json  userProfile3Updated1.json  userProfileUpdated.json  userProfileUpdated2.json  userprofile.json  userprofileupdate.json  userprofileupdate2.json
src/test/resources/profiles/: dev.properties  server.properties
src/test/resources/validation/: invalidCityName.json  invalidCitySize.json  invalidCountryCode.json  invalidCountryName.json  invalidCountrySize.json  invalidDob.json  invalidEmail.json  invalidEventName.json  invalidFbId.json  invalidFirstName.json  invalidFirstNameSize.json  invalidGoogleId.json  invalidLastName.json  invalidLastNameSize.json  invalidLatitude.json  invalidLongitude.json  invalidMobile.json  invalidMobileSize.json  invalidStateName.json  invalidStateSize.json
